# mccape-server

./: LICENSE  ONLINE_API.md  build.gradle  gradle.properties  render.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/mccape/common/: AtomicFileWriter.java  BackupManager.java  CapeAnimation.java  CapeAnimationClock.java  CapeDefinition.java  CapeExporter.java  CapeFileInspector.java  CapeId.java  CapeImageInfo.java  CapeImageValidator.java  CapeImportInspection.java  CapeImportResult.java  CapeImporter.java  CapeLibrary.java  CapeLibraryRepository.java  CapeLibraryService.java  CapeMetadata.java  CapePhysicsMode.java  CapePhysicsSolver.java  CapePhysicsState.java  CapeSelection.java  CapeService.java  CapeType.java  CapeVisibilityPolicy.java  ConfigManager.java  ImageHashService.java  LocalCapeService.java  McCapeConfig.java  McCapeException.java  PixelCapeDocument.java  PixelChange.java  PixelEdit.java  PixelEditHistory.java  RemoteCapeCache.java  RemoteCapeDescriptor.java  RemoteCapeService.java  SafePathResolver.java  package-info.java
common/src/test/java/com/mccape/common/: CapeAnimationTest.java  CapeImageTest.java  CapePhysicsSolverTest.java  ConfigManagerTest.java  PixelCapeDocumentTest.java  RemoteCapeArchitectureTest.java
server/: Dockerfile  README.md  build.gradle
server/src/main/java/com/mccape/server/: AuthService.java  CapeStore.java  McCapeServer.java  ServerConfig.java
server/src/test/java/com/mccape/server/: McCapeServerTest.java
