plugins {
    id 'application'
}

repositories { mavenCentral() }

dependencies {
    implementation project(':common')
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application { mainClass = 'com.mccape.server.McCapeServer' }
java { toolchain.languageVersion = JavaLanguageVersion.of(21) }
tasks.withType(JavaCompile).configureEach { options.release = 21; options.encoding = 'UTF-8' }
tasks.withType(Test).configureEach { useJUnitPlatform() }
